MONGO_URI=mongodb+srv://Ibrahim:G308R9ReiUOVcgIj@mernapp1.v7gcv.mongodb.net/gearquestDB?retryWrites=true&w=majority&appName=Mernapp1
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZjdhOGQ1NTY3Zjc3MDA0MjNkZTUwMCIsImlhdCI6MTcwOTc4MjkxMiwiZXhwIjoxNzA5ODY5MzEyfQ.dWf9sI8bE2...


